# spring-boot-gradle

./: .gitignore  README.md  build.gradle
src/main/java/br/com/redis/: AppConfig.java
src/main/java/br/com/redis/controller/: RedisController.java
src/main/java/br/com/redis/controller/exceptions/: EntityNotFoundException.java
src/main/java/br/com/redis/model/: Redis.java
src/main/java/br/com/redis/repository/: RedisRepository.java
src/main/java/br/com/redis/service/: RedisService.java
src/main/resources/: insomnia_export_redis.json
src/test/java/br/com/redis/: AppConfigTests.java
